# League-Model-Updater

./: League Model Tools.sln
League Model Updater/: GLTF2League.csproj  Program.cs
LeagueModelUpdater/: Form1.Designer.cs  Form1.cs  Form1.resx  LeagueModelUpdater.csproj  Program.cs
LeagueModelUpdater/Properties/: Resources.Designer.cs
SKLUpdater/: Program.cs
SKNUpdater/: Program.cs  SKNUpdater.csproj
