<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GLTF2League</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeagueToolkit" Version="2.1.0" />
  </ItemGroup>

</Project>
