<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>killerskinslogov2_new.ico</ApplicationIcon>
    <Authors>TheKillerey</Authors>
    <Company>KillerSkins</Company>
    <Copyright>TheKillerey</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.2.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Added more options for users.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Control.Draggable" Version="1.0.5049.269" />
    <PackageReference Include="Fantome.Libraries.League" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\theki\Downloads\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LeagueToolkit">
      <HintPath>..\..\..\..\..\..\Github\Fantome.Libraries.League\LeagueToolkit\bin\x64\Debug\netstandard2.1\LeagueToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>