<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>killerskinslogov2_new.ico</ApplicationIcon>
    <Authors>TheKillerey, Crauzer</Authors>
    <Company>KillerSkins</Company>
    <Copyright>TheKillerey</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fantome.Libraries.League" Version="1.6.4" />
    <PackageReference Include="LeagueToolkit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.cs">
      <Generator></Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\theki\Downloads\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>