<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>killerskinslogov2_new.ico</ApplicationIcon>
    <Authors>TheKillerey</Authors>
    <Company>KillerSkins</Company>
    <Copyright>TheKillerey</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.1.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fantome.Libraries.League" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.cs">
      <Generator></Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\theki\Downloads\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LeagueToolkit">
      <HintPath>K:\Riot Games\LeagueTools\VS_Sources\LeagueToolkit-0.2\LeagueToolkit\obj\x64\Debug\netstandard2.1\LeagueToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>